# blog

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: EditPasswordRequest.java  LikeRequest.java  LoginRequest.java  ModerationRequest.java  MyProfileRequest.java  PostCommentRequest.java  PostRequest.java  RegisterRequest.java  RestoreRequest.java  SettingRequest.java
src/main/java/main/api/request/profileRequest/: MyProfileRequest.java
src/main/java/main/api/response/: CalendarResponse.java  CaptchaResponse.java  CheckResponse.java  CheckUserResponse.java  ErrorsResponse.java  InitResponse.java  LoginResponse.java  ModerationResponse.java  PostCommentResponse.java  PostGetResponse.java  PostIdResponse.java  PostResponce.java  PostsResponce.java  PostsResponse.java  PostsSearchResponse.java  RegisterResponse.java  RestoreResponse.java  SettingResponse.java  StatisticResponse.java  TagResponse.java  TagsResponse.java  UserResponse.java
src/main/java/main/api/response/dto/: CheckUserDto.java  LoginUserDto.java  PostCommentsDto.java  PostCommentsUserDto.java  PostDto.java  PostUserDto.java  RegisterDto.java  TagDto.java
src/main/java/main/api/response/enums/: PostMode.java  PostResponse.java
src/main/java/main/config/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCodes.java  GlobalSetting.java  Permission.java  Post.java  PostComments.java  PostVotes.java  Role.java  Tag.java  Tag2Post.java  Tags.java  User.java
src/main/java/main/model/dependencies/: Post2PostComments.java  Post2PostVotes.java  Tag2Post.java  User2Post.java  User2PostComments.java  Users2PostVotes.java
src/main/java/main/model/enums/: GlobalSettingValue.java  ModerationStatus.java  MultiuserMode.java  PostPremoderation.java  SettingName.java  SettingValue.java  StatisticsIsPublic.java
src/main/java/main/model/repositories/: CustomizedPosts.java  CustomizedPostsImpl.java  GlobalSettingCrudRepository.java  GlobalSettingRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/model/service/: CheckService.java  CustomizedPostsImpl.java  GlobalSettingService.java  PostService.java  TagService.java  UserService.java
src/main/java/main/other/: RegularExpressions.java
src/main/java/main/repositories/: CaptchaRepository.java  CustomizedPosts.java  CustomizedPostsImpl.java  GlobalSettingCrudRepository.java  GlobalSettingRepository.java  PostCommentsRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailServiceImpl.java
src/main/java/main/service/: CalendarService.java  CaptchaService.java  CheckService.java  ImageDownloadService.java  LikeService.java  LoginService.java  ModerationService.java  PasswordService.java  PostCommentsService.java  PostService.java  ProfileService.java  RegisterService.java  RestoreService.java  SettingService.java  StatisticService.java  TagService.java
src/main/resources/: ApplicationContext.xml  application.yml
src/main/resources/db/migration/create/: V1_1_0__create_user.sql  V1_1_1__add_users.sql  V2_1_0__create_tags.sql  V3_1_0__create_post.sql  V4_1_0__create_tag2post.sql  V5_1_0__create_post_votes.sql  V6_1_0__create_post_comments.sql  V7_1_0__create_global_setting.sql  V7_1_1__add_global_setting.sql  V8_1_0__create_captcha_codes.sql
src/main/resources/templates/: index.html
src/test/java/: ApiAuthControllerTest.java  ApiGeneralControllerTest.java  ApiPostController.java
